<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hi ^^</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
	<link href="css/asledayan.css" rel="stylesheet" />
</head>
<body>
	<audio id="bgm" autobuffer autoplay loop preload>
	<source src="labis.mp3" />
	</audio>
	<div id="impress" class="impress-not-supported">
		<div class="step" data-x="0" data-y="100" data-scale="6">
			<p>Merry Christmas!</p>
			<p class="english">Today is Dec 25, 2023</p>
		</div>
		<div class="step" data-x="0" data-y="3100" data-scale="6">
			<p>I've mustered up the<br>courage</p>
			<p class="english">To tell you this~</p>
		</div>
		<div class="step" data-x="3000" data-y="1000" data-scale="3" data-rotate="45">
			<p class="valentine">I wanted</p>
			<p class="english">to tell you that</p>
		</div>
		<div class="step" data-x="3000" data-y="0" data-scale="4">
			<p>I really</p>
			<p class="english">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like you</p>
		</div>
		<div class="step" data-x="2500" data-y="3200" data-scale="5" data-rotate="45">
			<p>I know we only<br>had a short span of time</p>
			<p class="date">12.08.2023 -- 12.25.2023</p>
			<p class="english">17th day from the day I met you but</p>
		</div>
		<div class="step" data-x="4800" data-y="0" data-scale="4">
			<p>I've already fallen<br>to you this hard</p>
			<p class="english">also</p>
		</div>
		<div class="step" data-x="4300" data-y="1500" data-scale="5" data-rotate="-45">
			<p>Ashley Dianne K. Go</p>
			<p class="date">12.25.2023</p>
			<p class="english">This marks the day I finally confessed<br>my love for you.</p>
		</div>
		<div class="step" data-x="1000" data-y="1800" data-scale="3" data-rotate="90">
			<p>I had this something<br>that I couldn't<br>understand at first</p>
			<p class="english">As to why I felt something peculiar<br>in the day that we met.</p>
		</div>
		<div class="step" data-x="8000" data-y="1500" data-scale="4" data-rotate="90">
			<p>Not just in the day we <br>met but also</p>
			<p class="english">while in every moment with you</p>
		</div>
		<div class="step" data-x="4350" data-y="-200" data-scale="4" data-rotate="-90">
			<p>When I'm<br>with you</p>
			<p class="english">I always feel</p>
		</div>
		<div class="step" data-x="2500" data-y="-1000" data-scale="5" data-rotate="-45">
			<p>An unknown<br>feeling</p>
			<p class="english">the one that I<br>don't really understand</p>
		</div>
		<div class="step" data-x="4200" data-y="-1000" data-scale="5" data-rotate="-45">
			<p>But now</p>
			<p class="english">I'm sure that this is it</p>
		</div>
		<div class="step" data-x="5400" data-y="1500" data-scale="5" data-rotate="45">
			<p>I'm always<br>overflowing<br>with</p>
			<p class="english">Happiness</p>
		</div>
		<div class="step" data-x="6800" data-y="3300" data-scale="4" data-rotate="45">
			<p>So I want to take<br>this risk<br>wholeheartedly</p>
			<p class="english">I want to know<br>and understand you more</p>
		</div>
		<div class="step" data-x="5500" data-y="2300" data-scale="6" data-rotate="90">
			<p>LABISSSLABISSS</p>
			<p class="english">So, this is what RomCom means</p>
		</div>
		<div class="step" data-x="-1200" data-y="2600" data-rotate="90" data-scale="5">
			<p>For the first time,</p>
			<p class="english">I truly fell in love.</p>
		</div>
		<div class="step" data-x="9400" data-y="900" data-scale="6" data-rotate="-45">
			<p>Asle Dayan Go</p>
			<p class="english">You're genuinely<br>special to me.</p>
		</div>
		<div class="step" data-x="8100" data-y="3000" data-scale="4">
			<p>I'd love to get to<br>know you better.</p>
			<p class="english">Merry Christmas!</p>
		</div>
		<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
	</div>	
	<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
	</div>
	<script src="js/impress.js"></script>
</body>
</html>
